<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/top_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/top_text_here" />
    
    <EditText
        android:id="@+id/bottom_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bottom_text_here" />
   
    <RelativeLayout
        android:id = "@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/meme_image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/meme" />

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/meme_image"
            android:gravity="center"
            android:paddingTop="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Oh no!!! My daughter is a meme!"
            android:textColor="#FFAAFF"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/meme_image"
            android:gravity="center"
            android:paddingTop="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="HaHaHaHaHa"
            android:textColor="#FFAAFF"
            android:textSize="48dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>